{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "next",
    "prettier"
  ],
  "env": {
    "es6": true,
    "mocha": true
  },
  "plugins": ["prettier"],
  "rules": {
    "@next/next/no-img-element": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-extra-semi": "off",
    "@typescript-eslint/no-var-requires": "off",
    "import/no-anonymous-default-export": "off",
    "prettier/prettier": "error"
  }
}
